[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Users\LC\ScalaWorkspace\simpleReportingSystem3 试试guid\src\main\scala\simpleExample\RedisPersistence.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\LC\ScalaWorkspace\simpleReportingSystem3 试试guid\src\main\scala\simpleExample\RedisPersistence.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\LC\ScalaWorkspace\simpleReportingSystem3 试试guid\src\main\scala\simpleExample\RedisPersistence.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\LC\ScalaWorkspace\simpleReportingSystem3 试试guid\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.2[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 259945, interfacing (CompilerInterface) with Scala compiler version 2.11.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files (x86)\Java\jdk1.8.0_25\jre\lib\resources.jar;C:\Program Files (x86)\Java\jdk1.8.0_25\jre\lib\rt.jar;C:\Program Files (x86)\Java\jdk1.8.0_25\jre\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jdk1.8.0_25\jre\lib\jsse.jar;C:\Program Files (x86)\Java\jdk1.8.0_25\jre\lib\jce.jar;C:\Program Files (x86)\Java\jdk1.8.0_25\jre\lib\charsets.jar;C:\Program Files (x86)\Java\jdk1.8.0_25\jre\lib\jfr.jar;C:\Program Files (x86)\Java\jdk1.8.0_25\jre\classes;C:\Users\LC\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\LC\ScalaWorkspace\simpleReportingSystem3 试试guid\target\scala-2.11\classes;C:\Users\LC\ScalaWorkspace\simpleReportingSystem3 试试guid\lib\redisclient_2.10-2.13.jar;C:\Users\LC\.ivy2\cache\com.typesafe.scala-logging\scala-logging-slf4j_2.11\jars\scala-logging-slf4j_2.11-2.1.2.jar;C:\Users\LC\.ivy2\cache\com.typesafe.scala-logging\scala-logging-api_2.11\jars\scala-logging-api_2.11-2.1.2.jar;C:\Users\LC\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.0.jar;C:\Users\LC\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.7.jar;C:\Users\LC\.ivy2\cache\org.mongodb\casbah-core_2.11\jars\casbah-core_2.11-2.7.2.jar;C:\Users\LC\.ivy2\cache\org.mongodb\casbah-commons_2.11\jars\casbah-commons_2.11-2.7.2.jar;C:\Users\LC\.ivy2\cache\com.github.nscala-time\nscala-time_2.11\jars\nscala-time_2.11-1.0.0.jar;C:\Users\LC\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.3.jar;C:\Users\LC\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.2.jar;C:\Users\LC\.ivy2\cache\org.mongodb\mongo-java-driver\jars\mongo-java-driver-2.12.2.jar;C:\Users\LC\.ivy2\cache\org.mongodb\casbah-query_2.11\jars\casbah-query_2.11-2.7.2.jar;C:\Users\LC\.ivy2\cache\com.novus\salat-core_2.11\jars\salat-core_2.11-1.9.8.jar;C:\Users\LC\.ivy2\cache\com.novus\salat-util_2.11\jars\salat-util_2.11-1.9.8.jar;C:\Users\LC\.ivy2\cache\org.scala-lang\scalap\jars\scalap-2.11.0.jar;C:\Users\LC\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.11.0.jar;C:\Users\LC\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.1.jar;C:\Users\LC\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.1.jar;C:\Users\LC\.ivy2\cache\org.json4s\json4s-native_2.11\jars\json4s-native_2.11-3.2.9.jar;C:\Users\LC\.ivy2\cache\org.json4s\json4s-core_2.11\jars\json4s-core_2.11-3.2.9.jar;C:\Users\LC\.ivy2\cache\org.json4s\json4s-ast_2.11\jars\json4s-ast_2.11-3.2.9.jar;C:\Users\LC\.ivy2\cache\com.thoughtworks.paranamer\paranamer\jars\paranamer-2.6.jar;C:\Users\LC\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.1.1.jar;C:\Users\LC\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.1.1.jar;C:\Users\LC\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.3.jar;C:\Users\LC\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar;C:\Users\LC\.ivy2\cache\log4j\log4j\jars\log4j-1.2.14.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 2.397228578 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
